{
  "name": "operator-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "check": "bunx tsc --noEmit",
    "doctor": "bun run scripts/doctor.ts",
    "migrate:audit": "bun run scripts/migrate-audit-log.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@datadog/datadog-api-client": "^1.35.0",
    "@mariozechner/pi-coding-agent": "0.70.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "grammy": "^1.42.0",
    "markdown-it": "^14.1.1",
    "markdown-it-container": "^4.0.0",
    "node-html-parser": "^7.1.0",
    "pg": "^8.18.0",
    "typebox": "^1.1.33",
    "zod": "^3.25.76"
  }
}
